{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "graphics.h": "c",
        "sdl_ttf.h": "c",
        "sdl_opengl.h": "c",
        "sdl.h": "c",
        "glew.h": "c",
        "glu.h": "c",
        "text_encoding": "c",
        "sdl_gfxprimitives.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "cmath": "c",
        "compare": "c",
        "cstdint": "c",
        "timer.h": "c",
        "math.h": "c",
        "input.h": "c",
        "events.h": "c",
        "color.h": "c",
        "units.h": "c",
        "physics.h": "c",
        "renderer.h": "c",
        "flywheel.h": "c",
        "dimensions.h": "c",
        "controller.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\CamGH\\OneDrive - Southern Alberta Institute of Technology\\Physics Simulations\\Flywheel Simulation",
            "binaryPath": "c:\\Users\\CamGH\\OneDrive - Southern Alberta Institute of Technology\\Physics Simulations\\Flywheel Simulation\\app.exe",
            "binaryArgs": []
        }
    ],
    "makefile.additionalCompilerNames": [
        "gcc",
        "cc"
    ],
    "makefile.configurations": [
    ],
    "makefile.configureOnOpen": true
}